*,
*:before,
*:after
  box-sizing: border-box

body
  &.active
    height: 100%
    overflow: hidden
    animation: none

body
  animation: fade-in 0.5s

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

body
  position: relative
  font-size: $font-size
  padding-top: 77px
  overflow: hidden

.wrap
  display: grid
  width: 100%
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px