@font-face
	font-family: Podkova
	font-weight: 400
	font-style: normal;
	src: local("Podkova Regular"),local("Podkova-Regular"),url(../fonts/Podkova-Regular.woff2) format("woff2"),url(../fonts/Podkova-Regular.woff) format("woff")

@font-face 
	font-family: Podkova
	font-weight: 700
	font-style: normal
	src: local("Podkova Bold"),local("Podkova-Bold"),url(../fonts/Podkova-Bold.woff2) format("woff2"),url(../fonts/Podkova-Bold.woff) format("woff")

@font-face
	font-family: Podkova
	font-weight: 800
	font-style: normal
	src: local("Podkova ExtraBold"),local("Podkova-ExtraBold"),url(../fonts/Podkova-ExtraBold.woff2) format("woff2"),url(../fonts/Podkova-ExtraBold.woff) format("woff")