body
  font-family: 'Roboto', Helvetica, Arial, sans-serif

h1
  +font-preset(48px, 400, $color-dark, 1.2)
  +media-mx(768px)
    font-size: 40px
  +media-mx(425px)
    font-size: 36px

h2
  +font-preset(40px, 400, $color-dark, 1.2)
  +media-mx(768px)
    font-size: 36px
  +media-mx(425px)
    font-size: 30px

h3
  +font-preset(36px, 400, $color-dark, 1.2)
  +media-mx(768px)
    font-size: 30px
  +media-mx(425px)
    font-size: 28px

h4
  +font-preset(30px, 400, $color-dark, 1.2)
  +media-mx(768px)
    font-size: 26px
  +media-mx(425px)
    font-size: 24px

h5
  +font-preset(24px, 400, $color-dark, 1.2)
  +media-mx(768px)
    font-size: 22px
  +media-mx(425px)
    font-size: 20px

h6
  +font-preset(20px, 400, $color-dark, 1.2)
  +media-mx(425px)
    font-size: 18px

p
  +font-preset(16px, 400, $color-dark, 1.3)