.case

  &__article
    display: grid
    grid-gap: 30px

    +media-mx(1200px)
      grid-gap: 15px

  &__title
    font-weight: bold
    color: $color-blue-dark

  &__text
    font-size: 16px

  &__stats
    display: grid
    grid-template-columns: repeat(auto-fit, 165px)
    grid-gap: 30px

    +media-mx(1200px)
      margin-top: 20px

  .stats
    &__item
      display: grid
      grid-template-columns: 40px auto
      grid-gap: 15px
    
    &__text
      font-size: 16px
