.cases

  .wrap
    padding-left: 15px

  &__title
    margin-left: 0

  &__plates
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px

    +media-mx(1200px)
      grid-template-columns: repeat(2, minmax(20px, 1fr))
      grid-gap: 10px
      max-width: 700px
      justify-self: center

  .plates
    &__item
      position: relative
      display: grid

      +mod('--1-2')
        grid-column: 1 / 2

      +mod('--2-3')
        grid-column: 2 / 3

      +mod('--3-4')
        grid-column: 3 / 4

      +mod('--4-5')
        grid-column: 4 / 5

      +mod('--1-3')
        grid-column: 1 / 3

        +media-mx(1200px)
          grid-column: 1 / -1 !important

      +mod('--2-4')
        grid-column: 2 / 4

        +media-mx(1200px)
          grid-column: 1 / -1 !important

      +mod('--3-5')
        grid-column: 3 / 5

        +media-mx(1200px)
          grid-column: 1 / -1 !important

      +media-mx(1200px)
        grid-column: auto !important

    &__hover
      display: grid
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      text-decoration: none

      &:hover > .plates__text
        opacity: 1

    &__text
      display: grid
      opacity: 0
      position: absolute
      width: 100%
      height: 100%
      justify-items: end
      align-items: end
      align-content: end
      background: rgba($color-blue-dark, 0.6)
      padding: 10px 15px
      color: white
      text-decoration: none
      pointer-events: none
      transition: all 0.2s

  &__btn
    justify-self: center

