.method
  .wrap
    grid-gap: 40px
    padding-left: 15px
    overflow: hidden

  &__title
    margin-left: 0

  &__breadcrumbs
    padding-left: 190px

    +media-mx(1200px)
      padding-left: 0

  &__preview
    display: grid
    grid-template-columns: 750px auto

    +media-mx(1200px)
      grid-template-columns: 500px auto
    
    +media-mx(800px)
      grid-template-columns: auto

    .preview
      &__video
        +media-mx(1200px)
          width: 100%
          height: 300px

        +media-mx(800px)
          height: 200px

      &__article
        display: grid
        align-content: start
        align-items: start
        padding: 45px 41px
        background: $color-blue-light
        grid-gap: 30px

        +media-mx(1200px)
          padding: 30px
      
      &__title
        color: white
        font-weight: bold

      &__text
        color: white

  &__article
    display: grid
    align-content: start
    align-items: start
    grid-template-columns: 360px auto
    grid-gap: 30px

    +media-mx(1200px)
      grid-template-columns: 200px auto

    +media-mx(800px)
      grid-template-columns: auto

    .article
      &__img
        +media-mx(1200px)
          width: 200px

      &__wrap
        display: grid
        grid-gap: 30px

        +media-mx(800px)
          grid-gap: 15px

      &__img
        +media-mx(800px)
          justify-self: center

      &__number,
      &__title
        color: $color-blue-dark
        font-weight: bold

      &__content
        display: grid
        grid-gap: 20px

  &__tabs
    position: relative
    display: grid
    align-content: start
    align-items: start
    grid-gap: 40px
    overflow: hidden

  .tabs
    &__nav
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      padding: 0 40px
      border-bottom: 2px solid #dddddd

      +media-mx(1150px)
        overflow-x: scroll

      +media-mx(500px)
        padding-left: 0

    &__btn
      display: grid
      justify-items: center
      width: auto
      margin-bottom: 20px
      font-weight: bold
      color: $color-blue-light
      text-decoration: none
      font-size: 18px
      transition: all 0.3s

      &:not(:nth-last-of-type(1))
        margin-right: 30px

      &:hover,
      &.active
        color: $color-blue-dark

    &__plates
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 350px))
      align-items: start
      justify-content: end
      grid-gap: 40px 30px
      width: 100%
      max-width: 100%

      +media-mx(1150px)
        grid-template-columns: repeat(2, minmax(200px, 350px))
        grid-gap: 40px

      +media-mx(600px)
        grid-template-columns: auto
        
      .plates
        &__article
          display: grid
          grid-gap: 20px
          grid-column: 1 / -1
          margin-top: -25px

        &__item
          display: grid
          grid-gap: 30px

        &__header
          position: relative
          display: grid
          align-content: end
          align-items: end
          grid-template-columns: 69px auto
          grid-gap: 30px

          +media-mx(800px)
            grid-template-columns: auto
            grid-gap: 15px
          
          &::before
            position: absolute
            top: 0
            left: 0
            content: ''
            display: grid
            width: 69px
            height: 11px
            background: $color-blue-light

            +media-mx(800px)
              display: none

        &__number
          font-weight: bold
          color: $color-blue-light
          line-height: 0.8

        &__content
          display: grid
          align-content: start
          align-items: start
          grid-gap: 20px

        &__title
          color: $color-blue-dark
          font-weight: bold
          font-size: 16px

        &__text
          font-size: 16px