.c-btn
  display: flex
  justify-items: center
  justify-content: center
  align-items: center
  text-decoration: none
  text-align: center
  cursor: pointer
  outline: none
  transition: 0.15s

  //Size
  +mod('--main')
    width: 270px
    padding: 16px 25px
    border-radius: 5px
    border: none
    font-size: 18px
    font-weight: bold

    +on-event
      transform: translateY(-2px)
      animation: none !important

  //Color
  +mod('--red')
    background: $color-danger
    color: white

    +on-event
      background: darken($color-danger, 5%)
      transform: scale(0.98)

    +mod('--pulse')
      animation: pulse-red 1.5s ease infinite

    @keyframes pulse-red
      0%
        box-shadow: 0px 0px 0px 0px $color-danger
      100%
        box-shadow: 0px 0px 10px 15px rgba($color-danger, 0)

  //Extensions
  +mod('--wide')
    width: 100%

    +on-event
      animation: none

    