.c-calc
  display: grid
  grid-template-columns: minmax(200px, 750px)
  padding-left: 190px

  +media-mx(1200px)
    padding-left: 0

  &__box
    display: none
    justify-items: center
    grid-gap: 25px
    text-align: center
    padding: 30px 20px
    border: 5px solid $color-blue-light

  &__title
    max-width: 470px
    font-weight: bold
    color: $color-blue-dark

  &__desc
    max-width: 490px
    font-size: 18px

  &__stepName
    color: $color-blue-dark

  &__progressBar
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    max-width: 540px

    +media-mx(600px)
      max-width: 240px

  .progressBar
    &__item
      position: relative
      display: grid
      align-items: center
      width: 16px
      height: 16px
      border-radius: 50%
      background: $color-grey
      transition: all 0.3s

      &:not(:nth-of-type(1))::before
        content: ''
        display: grid
        position: absolute
        width: 59px
        height: 2px
        background: $color-grey
        transform: translateX(-100%)
        pointer-events: none
        z-index: -1

        +media-mx(600px)
          width: 15px

      &.active
        background: $color-blue-light

        &::before
          background: $color-blue-light

      &:hover
        background: $color-purple
        cursor: pointer

  &__input
    max-width: 360px

  &__resultBlocks
    display: grid
    grid-template-columns: repeat(3, 165px)
    grid-gap: 30px

    +media-mx(640px)
      grid-template-columns: repeat(2, 165px)

    +media-mx(450px)
      grid-template-columns: minmax(30px, 165px)

  .resultBlocks
    &__block
      display: grid
      grid-gap: 15px
      text-align: center

      &.active
        .resultBlocks__title
          font-weight: bold
        .resultBlocks__input
          box-shadow: 0px 0px 0px 1px $color-blue-light
          border-color: $color-blue-light

    &__title
      color: $color-blue-dark

    &__input
      pointer-events: none

  &__form
    display: none
    background: $color-blue-light
    justify-content: center
    grid-template-columns: minmax(200px, 550px)
    padding: 40px 15px
    grid-gap: 30px

    .c-form
      &__header
        display: grid
        grid-gap: 20px
        text-align: center

        *
          color: $color-blue-dark
          font-size: 18px
          font-weight: normal
        
        b
          font-weight: bold

      &__content
        grid-template-columns: repeat(2, minmax(200px, 260px))
        justify-items: center
        justify-content: center
        grid-gap: 15px 30px

        +media-mx(500px)
          grid-template-columns: minmax(200px, 260px)

      &__block--name
        grid-column: 1
      &__block--phone
        grid-column: 2

        +media-mx(500px)
          grid-column: 1

      &__btn
        justify-self: center

  *.active
    display: grid !important
