.c-counter
  display: grid
  grid-template-columns: auto auto
  height: 70px

  &__text
    display: grid
    justify-items: center
    align-items: center
    width: 170px
    padding: 0 10px
    background: $color-danger
    border-radius: 35px 0 0 35px
    font-weight: bold
    color: white

  &__number
    display: grid
    justify-items: center
    align-items: center
    width: 130px
    padding: 0 10px
    border: 5px solid $color-danger
    border-left: 0
    border-radius: 0 35px 35px 0
    font-weight: bold
    color: $color-danger