.c-form
  display: grid
  grid-template-columns: minmax(200px, 570px)
  justify-items: start
  grid-gap: 15px
  padding: 20px
  background: $color-grey-thin

  &__header
    text-align: left

    +media-mx(1020px)
      text-align: center
      justify-self: center
    
    *
      color: white
      font-weight: bold
      font-size: 18px

  &__content
    display: grid
    grid-template-columns: repeat(2, minmax(200px, 277px))
    justify-content: start
    grid-gap: 15px
    width: 100%

    +media-mx(600px)
      grid-template-columns: auto

  &__block
    display: grid
    grid-template-columns: 100%
    grid-column: 1 / 2
    grid-gap: 5px
    color: $color-danger
    text-align: left

    +mod('--1-3')
      grid-column: 1 / 2

    +mod('--2-3')
      grid-column: 2 / 3

    +mod('--3-3')
      grid-column: 3 / 4

    +mod('--message')
      grid-column: 2 / 3
      grid-row: 1 / 3

      +media-mx(600px)
        grid-row: unset
        grid-column: unset

  &__btn
    justify-self: end
    grid-column: 1 / -1

    +media-mx(1020px)
      justify-self: center

  &__footer-text
    grid-column: 1 / -1
    font-size: 14px
    color: white

  +mod('--wide')
    grid-template-columns: minmax(200px, 100%)
    grid-gap: 20px
    width: 100%
    padding: 20px 40px

    +media-mx(768px)
      padding: 20px

    .c-form
      &__header
        text-align: left

      &__content
        grid-template-columns: 1fr 1fr 1fr
        align-items: end

        +media-mx(768px)
          grid-template-columns: 100%

      &__block
        grid-column: auto
      
      &__btn
        grid-column: auto
        height: 50px