.c-input
  width: auto
  min-height: 50px
  padding: 10px 15px
  border: 1px solid $color-grey-light
  outline: none
  transition: all 0.2s
  -moz-appearance: none
  -webkit-appearance: none

  &:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #000
  &::-ms-expand
    display: none

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &::placeholder
    color: $color-grey-light

  +on-event
    box-shadow: 0px 0px 0px 2px $color-grey-light
    border-color: $color-grey-light

  &:focus
    box-shadow: 0px 0px 0px 2px $color-danger
    border-color: $color-danger

  &--select
    cursor: pointer