.c-modal
  position: fixed
  top: 0
  display: grid
  justify-items: center
  align-content: start
  width: 100%
  height: 100%
  padding: 0 10px
  padding-top: 100px
  background: rgba(0, 0, 0, 0.6)
  overflow: scroll
  z-index: 200
  opacity: 0
  z-index: -1
  transition: all 0.3s

  &__content
    display: grid
    margin-bottom: 50px
    background: white

  .content
    // &__promo
    //   display: grid
    //   padding: 30px
    //   background: #f59c3f url('../img/modal-pic.png') center bottom 20px no-repeat
    //   background-size: 65%

    //   +media-mx(790px)
    //     padding-bottom: 250px
    //     background-size: 250px

    &__title
      color: white

  &.active
    //display: grid
    z-index: 200
    opacity: 1

  &__close
    width: 20px
    height: 20px
    margin-bottom: 15px
    background: url('../img/close.svg') center no-repeat
    cursor: pointer
    transform: translateX(50%)

    +on-event
      opacity: 0.6

  .c-form
    grid-template-columns: minmax(200px, 300px)
    justify-items: center
    padding-top: 25px
    padding-bottom: 25px

    .c-form__header *
      text-align: center

    .c-form__content
      grid-template-columns: auto