.c-slider
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 350px
	margin: 50px 0
	overflow: hidden

	&__view
		position: relative
		width: 100%
		height: 350px

	&__arrows
		position: absolute
		left: 50%
		bottom: 0
		display: flex
		justify-content: space-between
		width: 300px
		transform: translateX(-50%)
		z-index: 4

	&__arrowPrev,
	&__arrowNext
		display: flex
		justify-content: center
		align-items: center
		width: 50%
		height: 50px
		background: #282e33
		background-size: 20%
		transition: all 0.2s

		+on-event
			background-size: 23%
			background-color: #009687

	&__arrowPrev
		border-radius: 0 0 0 10px

	&__arrowNext
		border-radius: 10px 0 0 0
		transform: rotate(180deg)

	&__item
		position: absolute
		width: 300px
		transition: opacity 1s, transform 1s, left 1s

		&.prevHide
			left: 0
			opacity: 0
			transform: translateX(-50%) scale(0.5)
			z-index: 1
		
		&.prev
			left: 30%
			transform: translateX(-50%) scale(0.8)
			z-index: 2

		&.current
			left: 50%
			transform: translateX(-50%)
			z-index: 3

		&.next
			left: 70%
			transform: translateX(-50%) scale(0.8)
			z-index: 2

		&.nextHide
			left: 100%
			opacity: 0
			transform: translateX(-50%) scale(0.5)
			z-index: 1