.c-timer
  display: grid
  grid-template-columns: repeat(4, 50px)
  grid-gap: 30px

  &__block
    display: grid
    grid-template-rows: 40px
    justify-items: center
    align-items: center
    grid-gap: 5px 10px

    &:not(:nth-last-of-type(1))
      grid-template-columns: 50px 10px

      &::after
        content: ':'
        display: grid
        width: 10px
        font-size: 30px
        grid-column: 2 / 3
        grid-row: 1 / -1
        color: white
        animation: fade 1s ease-in-out infinite

        @keyframes fade
          0%
            opacity: 1
          50%
            opacity: 0
          100%
            opacity: 1

    &:nth-of-type(1)
      .c-timer__value
        font-weight: bold

  &__value
    display: grid
    align-items: center
    justify-items: center
    width: 100%
    height: 100%
    border: 2px solid $color-grey-light
    background: white

    +media-mx(530px)
      font-size: 30px

  &__desc
    font-size: 14px